<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breathe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3g-4Y-KrD">
                                <rect key="frame" x="110" y="60" width="156" height="61"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Take a moment to focus on your breathing and slow your heart rate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="07D-HJ-SjV">
                                <rect key="frame" x="67" y="152" width="240" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle 9" translatesAutoresizingMaskIntoConstraints="NO" id="xCw-Oz-asa">
                                <rect key="frame" x="25" y="232" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="PGj-xB-aUJ"/>
                                    <constraint firstAttribute="height" constant="325" id="Uzh-9p-rPC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="325" id="uNI-SM-j35"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle 8" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-nq-v3q">
                                <rect key="frame" x="25" y="232" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="SAh-sY-zmc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="325" id="fk7-w7-EjB"/>
                                    <constraint firstAttribute="width" constant="325" id="uwi-Z2-Bfx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle 7" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-nJ-jX7">
                                <rect key="frame" x="25" y="232" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="20y-sL-IT0"/>
                                    <constraint firstAttribute="height" constant="325" id="Z8G-5q-GmH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="325" id="q2V-Fd-t7F"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle 6" translatesAutoresizingMaskIntoConstraints="NO" id="PcA-yC-3t9">
                                <rect key="frame" x="25" y="232" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="325" id="B9R-3y-SCu"/>
                                    <constraint firstAttribute="height" constant="325" id="Zd2-sW-y1M"/>
                                    <constraint firstAttribute="width" constant="325" id="zEX-UB-3EW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle 5" translatesAutoresizingMaskIntoConstraints="NO" id="NYw-PM-rU4">
                                <rect key="frame" x="25" y="232" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="Bk4-XX-uEs"/>
                                    <constraint firstAttribute="width" constant="325" id="QE4-El-mGL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="325" id="uIB-r1-WlU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle 4" translatesAutoresizingMaskIntoConstraints="NO" id="i1c-Gu-Ohr">
                                <rect key="frame" x="25" y="232" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Cdz-D3-RIn"/>
                                    <constraint firstAttribute="height" constant="325" id="NuO-WP-z8k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="325" id="PR6-NQ-jEP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle 3" translatesAutoresizingMaskIntoConstraints="NO" id="DgJ-3M-1de">
                                <rect key="frame" x="27" y="233" width="320" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3lF-iv-W07"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="322" id="a5a-aJ-8nc"/>
                                    <constraint firstAttribute="height" constant="322" id="hTB-9Q-ple"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle 2" translatesAutoresizingMaskIntoConstraints="NO" id="Hey-8R-Yp7">
                                <rect key="frame" x="25" y="232" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="3y8-5F-tzm"/>
                                    <constraint firstAttribute="height" constant="325" id="4Yg-mx-WCL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="325" id="a2u-by-rYo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle 1" translatesAutoresizingMaskIntoConstraints="NO" id="2U3-uG-h7o">
                                <rect key="frame" x="25" y="230" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="325" id="DqG-yq-Lgc"/>
                                    <constraint firstAttribute="width" constant="325" id="Zss-he-IZJ"/>
                                    <constraint firstAttribute="height" constant="325" id="n3S-wm-BUq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="325" id="xUa-CL-PTP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1z-a2-AxC">
                                <rect key="frame" x="164" y="615" width="47" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="474-db-CC1" kind="show" id="p9p-7d-wMS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i1c-Gu-Ohr" secondAttribute="bottom" constant="110" id="1Iw-pS-UfU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hey-8R-Yp7" secondAttribute="bottom" constant="110" id="3Ly-y1-eg9"/>
                            <constraint firstItem="xCw-Oz-asa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ZI-X7-MoI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PcA-yC-3t9" secondAttribute="bottom" constant="110" id="3bQ-a7-bPY"/>
                            <constraint firstItem="i1c-Gu-Ohr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7aS-77-zKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ciN-nJ-jX7" secondAttribute="bottom" constant="110" id="7ze-23-L1D"/>
                            <constraint firstItem="p3g-4Y-KrD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BOF-Sl-cng"/>
                            <constraint firstItem="b1z-a2-AxC" firstAttribute="top" secondItem="xCw-Oz-asa" secondAttribute="bottom" constant="58" id="D06-jr-Od4"/>
                            <constraint firstItem="2U3-uG-h7o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GJn-QR-Cj0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DgJ-3M-1de" secondAttribute="bottom" constant="112" id="LhF-8O-mJA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xCw-Oz-asa" secondAttribute="bottom" constant="110" id="Lmq-H9-8fH"/>
                            <constraint firstItem="07D-HJ-SjV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="MgG-3m-BOy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NYw-PM-rU4" secondAttribute="bottom" constant="110" id="Nb9-LC-SFs"/>
                            <constraint firstItem="b1z-a2-AxC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VSH-tN-QTV"/>
                            <constraint firstItem="Hey-8R-Yp7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XdE-xE-wBl"/>
                            <constraint firstItem="p3g-4Y-KrD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="cUe-0s-aZY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b1z-a2-AxC" secondAttribute="bottom" constant="12" id="dym-4z-BLc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2U3-uG-h7o" secondAttribute="bottom" constant="112" id="enJ-vn-2WO"/>
                            <constraint firstItem="NYw-PM-rU4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eyd-o2-ok2"/>
                            <constraint firstItem="DgJ-3M-1de" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMr-2V-wRd"/>
                            <constraint firstItem="fQU-nq-v3q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gOw-RV-qQm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fQU-nq-v3q" secondAttribute="bottom" constant="110" id="hr0-49-N43"/>
                            <constraint firstItem="07D-HJ-SjV" firstAttribute="top" secondItem="p3g-4Y-KrD" secondAttribute="bottom" constant="31" id="ic2-yw-s5C"/>
                            <constraint firstItem="PcA-yC-3t9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o7l-xd-Jnh"/>
                            <constraint firstItem="07D-HJ-SjV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u09-Va-MKq"/>
                            <constraint firstItem="ciN-nJ-jX7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xYY-xG-deY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="07D-HJ-SjV" secondAttribute="bottom" constant="428" id="yLA-nM-gwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Breathe" destination="p3g-4Y-KrD" id="4fP-TR-uGj"/>
                        <outlet property="Circle1" destination="2U3-uG-h7o" id="4Tl-nL-beT"/>
                        <outlet property="Circle2" destination="Hey-8R-Yp7" id="O6l-4p-j6R"/>
                        <outlet property="Circle3" destination="DgJ-3M-1de" id="8a9-SS-TSF"/>
                        <outlet property="Circle4" destination="i1c-Gu-Ohr" id="VvZ-rS-nfj"/>
                        <outlet property="Circle5" destination="NYw-PM-rU4" id="vbm-gN-thZ"/>
                        <outlet property="Circle6" destination="PcA-yC-3t9" id="tER-P6-Rxl"/>
                        <outlet property="Circle7" destination="ciN-nJ-jX7" id="kw1-4X-OtB"/>
                        <outlet property="Circle8" destination="fQU-nq-v3q" id="UcO-2T-OCx"/>
                        <outlet property="Circle9" destination="xCw-Oz-asa" id="A9N-Fw-XJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Focus View Controller-->
        <scene sceneID="9mO-g6-ADL">
            <objects>
                <viewController id="474-db-CC1" customClass="FocusViewController" customModule="Pax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3U5-D2-GDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD6-IU-hu8">
                                <rect key="frame" x="129" y="55" width="117" height="61"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Concentrate your mind and focus on these dots." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ROG-2b-T6z">
                                <rect key="frame" x="67" y="147" width="240" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="B2N-4C-fpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black Dot" translatesAutoresizingMaskIntoConstraints="NO" id="JPp-f4-Ygg">
                                <rect key="frame" x="129" y="264" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="U49-4B-6Fb"/>
                                    <constraint firstAttribute="height" constant="35" id="umN-nx-pp5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black Dot" translatesAutoresizingMaskIntoConstraints="NO" id="rgP-z9-9zZ">
                                <rect key="frame" x="229" y="316" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="2Iv-3v-bI6"/>
                                    <constraint firstAttribute="height" constant="35" id="IKh-gz-Fb6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black Dot" translatesAutoresizingMaskIntoConstraints="NO" id="IZn-6R-FCq">
                                <rect key="frame" x="106" y="397" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8qZ-Zw-UZS"/>
                                    <constraint firstAttribute="width" constant="35" id="lzB-A3-j85"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black Dot" translatesAutoresizingMaskIntoConstraints="NO" id="2i3-Nt-Y8K">
                                <rect key="frame" x="170" y="343" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EPE-EP-Uup"/>
                                    <constraint firstAttribute="width" constant="35" id="W3E-Ga-BOr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black Dot" translatesAutoresizingMaskIntoConstraints="NO" id="ML1-sX-bHz">
                                <rect key="frame" x="229" y="419" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="9Hy-Xn-cVD"/>
                                    <constraint firstAttribute="height" constant="35" id="ujd-ap-ReE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black Dot" translatesAutoresizingMaskIntoConstraints="NO" id="Nuh-8L-Q8r">
                                <rect key="frame" x="170" y="465" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Kug-Zm-l8R"/>
                                    <constraint firstAttribute="height" constant="35" id="bJe-kx-DNh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sw-n6-eJi">
                                <rect key="frame" x="164" y="607" width="47" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="oCX-it-hQh" kind="show" id="2BK-rX-QZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ir-BN-Hiw" firstAttribute="trailing" secondItem="rgP-z9-9zZ" secondAttribute="trailing" constant="111" id="0Zu-K6-o29"/>
                            <constraint firstItem="oD6-IU-hu8" firstAttribute="centerX" secondItem="3U5-D2-GDi" secondAttribute="centerX" id="4Lx-Hb-QBC"/>
                            <constraint firstItem="rgP-z9-9zZ" firstAttribute="centerY" secondItem="3U5-D2-GDi" secondAttribute="centerY" id="6Z9-IV-Kk5"/>
                            <constraint firstItem="1Sw-n6-eJi" firstAttribute="centerX" secondItem="3U5-D2-GDi" secondAttribute="centerX" id="70n-Sj-Ecx"/>
                            <constraint firstItem="ROG-2b-T6z" firstAttribute="leading" secondItem="6ir-BN-Hiw" secondAttribute="leading" constant="67" id="7Nv-Qr-XjA"/>
                            <constraint firstItem="IZn-6R-FCq" firstAttribute="top" secondItem="JPp-f4-Ygg" secondAttribute="bottom" constant="98" id="83y-Hb-hN1"/>
                            <constraint firstItem="IZn-6R-FCq" firstAttribute="leading" secondItem="6ir-BN-Hiw" secondAttribute="leading" constant="106" id="9fj-Fx-bri"/>
                            <constraint firstItem="rgP-z9-9zZ" firstAttribute="leading" secondItem="2i3-Nt-Y8K" secondAttribute="trailing" constant="24" id="Euw-CB-lbf"/>
                            <constraint firstItem="rgP-z9-9zZ" firstAttribute="leading" secondItem="ML1-sX-bHz" secondAttribute="leading" id="HoL-2G-vht"/>
                            <constraint firstItem="JPp-f4-Ygg" firstAttribute="top" secondItem="3U5-D2-GDi" secondAttribute="top" constant="264" id="OXP-Lt-J60"/>
                            <constraint firstItem="1Sw-n6-eJi" firstAttribute="top" secondItem="Nuh-8L-Q8r" secondAttribute="bottom" constant="107" id="Tzn-ty-sMy"/>
                            <constraint firstItem="JPp-f4-Ygg" firstAttribute="top" secondItem="ROG-2b-T6z" secondAttribute="bottom" constant="30" id="U0S-aX-RIV"/>
                            <constraint firstAttribute="bottom" secondItem="2i3-Nt-Y8K" secondAttribute="bottom" constant="289" id="XMu-ew-kYW"/>
                            <constraint firstItem="Nuh-8L-Q8r" firstAttribute="top" secondItem="2i3-Nt-Y8K" secondAttribute="bottom" constant="87" id="ZTl-8G-moS"/>
                            <constraint firstItem="6ir-BN-Hiw" firstAttribute="bottom" secondItem="1Sw-n6-eJi" secondAttribute="bottom" constant="20" id="bXg-WD-8mW"/>
                            <constraint firstItem="ROG-2b-T6z" firstAttribute="centerX" secondItem="3U5-D2-GDi" secondAttribute="centerX" id="ijd-2u-sHj"/>
                            <constraint firstItem="JPp-f4-Ygg" firstAttribute="leading" secondItem="6ir-BN-Hiw" secondAttribute="leading" constant="129" id="loT-aH-N7u"/>
                            <constraint firstItem="ML1-sX-bHz" firstAttribute="top" secondItem="rgP-z9-9zZ" secondAttribute="bottom" constant="68" id="pHW-uO-kw2"/>
                            <constraint firstItem="ROG-2b-T6z" firstAttribute="top" secondItem="oD6-IU-hu8" secondAttribute="bottom" constant="31" id="qmr-1h-8ow"/>
                            <constraint firstItem="JPp-f4-Ygg" firstAttribute="leading" secondItem="oD6-IU-hu8" secondAttribute="leading" id="rWz-Kn-T3p"/>
                            <constraint firstItem="ROG-2b-T6z" firstAttribute="centerX" secondItem="Nuh-8L-Q8r" secondAttribute="centerX" id="uiT-le-FFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ir-BN-Hiw"/>
                    </view>
                    <connections>
                        <outlet property="Dot1" destination="JPp-f4-Ygg" id="uzS-uY-DhG"/>
                        <outlet property="Dot2" destination="rgP-z9-9zZ" id="uYo-dE-CEf"/>
                        <outlet property="Dot3" destination="2i3-Nt-Y8K" id="9gb-WW-y9o"/>
                        <outlet property="Dot4" destination="IZn-6R-FCq" id="9lP-gb-UtQ"/>
                        <outlet property="Dot5" destination="ML1-sX-bHz" id="vUG-6E-ybS"/>
                        <outlet property="Dot6" destination="Nuh-8L-Q8r" id="AIu-Z3-1bT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e6-Ue-ZNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="Guo-NX-Q8E">
            <objects>
                <viewController id="oCX-it-hQh" customClass="CallViewController" customModule="Pax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjT-qg-toF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0L-y8-Unu">
                                <rect key="frame" x="117" y="48" width="141" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="V3f-Lp-9XN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="If necessary, go back to any of the other pages to calm yourself." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bee-bA-ujd">
                                <rect key="frame" x="67" y="141" width="240" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="qsI-qs-xIc"/>
                                    <constraint firstAttribute="width" constant="240" id="rc7-1g-SZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2C-mJ-Rhn">
                                <rect key="frame" x="109.5" y="194" width="156" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Dyt-To-Atx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="44"/>
                                <state key="normal" title="Breathe"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9R2-pg-LSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVG-bu-5Rg">
                                <rect key="frame" x="129" y="275" width="117" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="fpc-g6-MGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="44"/>
                                <state key="normal" title="Focus"/>
                                <connections>
                                    <segue destination="474-db-CC1" kind="show" id="98z-5q-TQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01H-uV-F1i">
                                <rect key="frame" x="126" y="484" width="123" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="d7G-o7-Pcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="44"/>
                                <state key="normal" title="Home"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GVG-bu-5Rg" firstAttribute="top" secondItem="e2C-mJ-Rhn" secondAttribute="bottom" constant="8" id="CTt-Wt-KDV"/>
                            <constraint firstItem="r0L-y8-Unu" firstAttribute="top" secondItem="HnV-xi-Pd3" secondAttribute="top" constant="28" id="EPI-sY-QcE"/>
                            <constraint firstItem="bee-bA-ujd" firstAttribute="centerX" secondItem="xjT-qg-toF" secondAttribute="centerX" id="MXs-0G-Zc1"/>
                            <constraint firstItem="bee-bA-ujd" firstAttribute="top" secondItem="HnV-xi-Pd3" secondAttribute="top" constant="79" id="Rpf-20-JIO"/>
                            <constraint firstItem="01H-uV-F1i" firstAttribute="centerX" secondItem="xjT-qg-toF" secondAttribute="centerX" id="Tlh-Gv-CpL"/>
                            <constraint firstItem="e2C-mJ-Rhn" firstAttribute="top" secondItem="bee-bA-ujd" secondAttribute="bottom" constant="8" id="W77-qY-zMr"/>
                            <constraint firstItem="GVG-bu-5Rg" firstAttribute="centerX" secondItem="xjT-qg-toF" secondAttribute="centerX" id="bGf-Ne-DcR"/>
                            <constraint firstItem="e2C-mJ-Rhn" firstAttribute="centerX" secondItem="xjT-qg-toF" secondAttribute="centerX" id="gSe-Tv-sLa"/>
                            <constraint firstItem="r0L-y8-Unu" firstAttribute="centerX" secondItem="xjT-qg-toF" secondAttribute="centerX" id="tff-SH-qNP"/>
                            <constraint firstItem="01H-uV-F1i" firstAttribute="top" secondItem="GVG-bu-5Rg" secondAttribute="bottom" constant="136" id="x2t-VG-AAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HnV-xi-Pd3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5l-ul-6QF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black Dot" width="2000" height="2000"/>
        <image name="Circle 1" width="800" height="800"/>
        <image name="Circle 2" width="800" height="800"/>
        <image name="Circle 3" width="800" height="800"/>
        <image name="Circle 4" width="800" height="800"/>
        <image name="Circle 5" width="800" height="800"/>
        <image name="Circle 6" width="800" height="800"/>
        <image name="Circle 7" width="800" height="800"/>
        <image name="Circle 8" width="800" height="800"/>
        <image name="Circle 9" width="800" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p9p-7d-wMS"/>
    </inferredMetricsTieBreakers>
</document>
